<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Android性能分析方法简介 | Treasure</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../../public/bigfootprint/Volley杂谈/Volley杂谈.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="7" data-basepath="../../.." data-revision="Tue Sep 22 2015 19:31:37 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="public/lightsky/mat_usage/mat_usage.html">
            
                
                    <a href="../../../public/lightsky/mat_usage/mat_usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MAT使用进阶
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="public/lockerlou/android_robotium/android_robotium.html">
            
                
                    <a href="../../../public/lockerlou/android_robotium/android_robotium.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Android Robotium使用手册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="public/sim/Android如何使用蓝牙打印机/Android如何使用蓝牙打印机.html">
            
                
                    <a href="../../../public/sim/Android如何使用蓝牙打印机/Android如何使用蓝牙打印机.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Android如何使用蓝牙打印机
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="public/bequietlee/high_memory_analyze/high_memory_analyze.html">
            
                
                    <a href="../../../public/bequietlee/high_memory_analyze/high_memory_analyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        记一次Android内存分析过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="public/qsqqinsao/android_appium/android_appium.html">
            
                
                    <a href="../../../public/qsqqinsao/android_appium/android_appium.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Android Appium使用手册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="public/bigfootprint/Volley杂谈/Volley杂谈.html">
            
                
                    <a href="../../../public/bigfootprint/Volley杂谈/Volley杂谈.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Volley杂谈
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="public/sim/Android性能分析方法简介/Android性能分析方法简介.html">
            
                
                    <a href="../../../public/sim/Android性能分析方法简介/Android性能分析方法简介.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Android性能分析方法简介
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Treasure</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="android%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E7%AE%80%E4%BB%8B">Android&#x6027;&#x80FD;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x7B80;&#x4ECB;</h1>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x5206;&#x6790;Android App&#x6027;&#x80FD;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E3B;&#x8981;&#x4ECE;&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x5206;&#x6790;App&#x8FD0;&#x884C;&#x4E2D;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="1-%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E6%97%B6%E9%97%B4%E6%88%B3">1. &#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x65F6;&#x95F4;&#x6233;</h2>
<p>Android &#x7CFB;&#x7EDF;&#x4E2D;ActivityManager&#x4F1A;&#x9ED8;&#x8BA4;&#x6253;&#x5370;&#x542F;&#x52A8;activity&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x5E26;&#x6709;Displayed&#x7684;&#x4F1A;&#x7EDF;&#x8BA1;&#x542F;&#x52A8;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code>adb logcat |grep Displayed
</code></pre><pre><code class="lang-java">I/ActivityManager(  <span class="hljs-number">725</span>): Displayed com.dianping.dppos/com.dianping.merchant.main.activity.app.SplashScreenActivity: +<span class="hljs-number">2</span>s87ms
I/ActivityManager(  <span class="hljs-number">725</span>): Displayed com.dianping.dppos/com.dianping.merchant.main.activity.app.LaunchActivity: +<span class="hljs-number">591</span>ms
</code></pre>
<h2 id="2-traceview">2. Traceview</h2>
<h3 id="ddms">ddms</h3>
<p>&#x6253;&#x5F00;DDMS&#xFF0C;&#x9009;&#x4E2D;&quot;Start Method Profiling&quot;&#xFF0C;&#x64CD;&#x4F5C;App&#x9700;&#x8981;&#x5206;&#x6790;&#x6027;&#x80FD;&#x7684;&#x90E8;&#x5206;&#xFF08;&#x65F6;&#x95F4;&#x6700;&#x597D;&#x63A7;&#x5236;&#x5728;5s&#x4EE5;&#x5185;&#xFF0C;&#x65B9;&#x4FBF;&#x5206;&#x6790;&#xFF09;&#xFF0C;&#x9009;&#x4E2D;&quot;Stop Method Profiling&quot;&#x3002;</p>
<p><img src="res/ddms.png" alt=""></p>
<p>DDMS &#x4F1A;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x4E3A;trace&#x6587;&#x4EF6;&#x5E76;&#x6253;&#x5F00;&#x3002;</p>
<p><img src="res/ddms_trace.png" alt=""></p>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E0B;&#x8FD9;&#x4E2A;&#x8868;&#x683C;&#x7684;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;</p>
<p><img src="res/ddms_profile.png" alt=""></p>
<ol>
<li>&#x770B;&#x53C2;&#x6570;&#x6309;&#x7167;CPU Time/Call&#x6392;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x8017;&#x65F6;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x6309;&#x7167;Call+Recur Calls/Total&#x6392;&#x5E8F;&#xFF0C;&#x770B;&#x9891;&#x7E41;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<h3 id="android-studio">Android Studio</h3>
<p>&#x5728;android studio&#x4E2D;android tab&#x9009;&#x62E9;CPU&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x8DDF;ddms&#x4E2D;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x70B9;&#x51FB;&#x5F00;&#x59CB;&#x65B9;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x505C;&#x6B62;&#x5206;&#x6790;&#xFF0C;&#x5E76;&#x4E14;&#x663E;&#x793A;&#x6293;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<p><img src="res/as_trace.png" alt=""></p>
<p>&#x6293;&#x53D6;&#x6570;&#x636E;&#x5206;&#x6790;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="res/as_profile.png" alt=""></p>
<p>&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x6392;&#x5E8F;&#x6216;&#x8005;&#x4E0A;&#x9762;&#x65F6;&#x95F4;&#x8F74;&#x56FE;&#x5206;&#x6790;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="3-dmtracedump">3. Dmtracedump</h2>
<p>dmtracedump &#x53EF;&#x4EE5;&#x628A;&#x524D;&#x9762;&#x751F;&#x6210;&#x7684;trace&#x6587;&#x4EF6;&#x751F;&#x6210;&#x56FE;&#x7247;&#x6216;html&#x6587;&#x4EF6;&#x66F4;&#x5177;&#x53EF;&#x8BFB;&#x6027;&#x3002;</p>
<pre><code>dmtracedump [-ho] [-s sortable] [-d trace-base-name] [-g outfile] &lt;trace-base-name&gt;
</code></pre><pre><code>Option                        Description
-d &lt;trace-base-name&gt;        Diff with this trace name
-g &lt;outfile&gt;                Generate output to &lt;outfile&gt;
-h                            Turn on HTML output
-o                            Dump the trace file instead of profiling
-d &lt;trace-base-name&gt;        URL base to the location of the sortable javascript file
-t &lt;percent&gt;                Minimum threshold for including child nodes in the graph (child&apos;s inclusive time as a percentage of parent inclusive time). If this option is not used, the default threshold is 20%.
</code></pre><h3 id="%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95%E6%A0%91%E5%9B%BE%E7%89%87">&#x751F;&#x6210;&#x65B9;&#x6CD5;&#x6811;&#x56FE;&#x7247;</h3>
<pre><code>dmtracedump -g method.png ddms.trace
</code></pre><p>ps. &#x751F;&#x6210;&#x56FE;&#x7247;&#x9700;&#x8981;&#x5B89;&#x88C5;Graphviz</p>
<h3 id="%E7%94%9F%E6%88%90html%E6%96%87%E4%BB%B6">&#x751F;&#x6210;html&#x6587;&#x4EF6;</h3>
<pre><code>dmtracedump -h  ddms.trace &gt; trace.html
</code></pre><h2 id="4-systrace">4. Systrace</h2>
<p>Systrace &#x662F; Android 4.1 &#x4E2D;&#x65B0;&#x589E;&#x7684;&#x6027;&#x80FD;&#x6570;&#x636E;&#x91C7;&#x6837;&#x548C;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x53EF;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x6536;&#x96C6; Android &#x5173;&#x952E;&#x5B50;&#x7CFB;&#x7EDF;&#xFF08;&#x5982; surfaceflinger&#x3001;WindowManagerService &#x7B49; Framework &#x90E8;&#x5206;&#x5173;&#x952E;&#x6A21;&#x5757;&#x3001;&#x670D;&#x52A1;&#xFF0C;View &#x7CFB;&#x7EDF;&#x7B49;&#xFF09;&#x7684;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x800C;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x66F4;&#x76F4;&#x89C2;&#x7684;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x74F6;&#x9888;&#xFF0C;&#x6539;&#x8FDB;&#x6027;&#x80FD;&#x3002;</p>
<p>systrace &#x547D;&#x4EE4;&#x683C;&#x5F0F;</p>
<pre><code>$ python systrace.py [options] [category1] [category2] ... [categoryN]
</code></pre><p>&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>Option                    Description
-h, --help                Show the help message.
-o &lt;FILE&gt;                Write the HTML trace report to the specified file.
-t N, --time=N            Trace activity for N seconds. The default value is 5 seconds.
-b N, --buf-size=N        Use a trace buffer size of N kilobytes. This option lets you limit the total size of the data collected during a trace.
-k &lt;KFUNCS&gt;
--ktrace=&lt;KFUNCS&gt;        Trace the activity of specific kernel functions, specified in a comma-separated list.
-l, --list-categories    List the available tracing category tags. The available tags are:
                        gfx - Graphics
                        input - Input
                        view - View
                        ...
-a &lt;APP_NAME&gt;
--app=&lt;APP_NAME&gt;        Enable tracing for applications, specified as a comma-separated list of package names. The apps must contain tracing instrumentation calls from the Trace class. For more information, see Analyzing UI Performance with Systrace.
--from-file=&lt;FROM_FILE&gt;    Create the interactive Systrace report from a file, instead of running a live trace.
-e &lt;DEVICE_SERIAL&gt;
--serial=&lt;DEVICE_SERIAL&gt;Conduct the trace on a specific connected device, identified by its device serial number.
</code></pre><p>&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code>$ cd android-sdk/platform-tools/systrace
$ python systrace.py --time=10 -o mynewtrace.html sched gfx view wm
</code></pre><p>&#x7528;chrome&#x6253;&#x5F00;mynewtrace.html&#x6587;&#x4EF6;</p>
<p><img src="res/systrace.png" alt="systrace"></p>
<p><img src="res/systrace.png" alt="systrace"></p>
<p>&#x70B9;&#x5F00;&#x53F3;&#x4E0A;&#x89D2;&#x7684;Alerts&#xFF0C;&#x6709;&#x5DE5;&#x5177;&#x6839;&#x636E;trace&#x6587;&#x4EF6;&#x5206;&#x6790;&#x51FA;&#x6765;&#x7684;&#x95EE;&#x9898;&#x70B9;&#x4EE5;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5EFA;&#x8BAE;&#x3002;</p>
<p>chrome &#x4E2D;&#x64CD;&#x4F5C;&#x5FEB;&#x6377;&#x952E;</p>
<pre><code>Key    Description
w            Zoom into the trace timeline.
s            Zoom out of the trace timeline.
a            Pan left on the trace timeline.
d            Pan right on the trace timeline.
e            Center the trace timeline on the current mouse location.
g            Show grid at the start of the currently selected task.
Shift+g    Show grid at the end of the currently selected task.
Right Arrow    Select the next event on the currently selected timeline.
Left Arrow    Select the previous event on the currently selected timeline.
</code></pre><p>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5173;&#x5FC3;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x52A0;&#x5165;Trace&#xFF0C;&#x7CBE;&#x786E;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;</p>
<pre><code>public void ProcessPeople() {
    Trace.beginSection(&quot;ProcessPeople&quot;);
    try {
        Trace.beginSection(&quot;Processing Jane&quot;);
        try {
            // code for Jane task...
        } finally {
            Trace.endSection(); // ends &quot;Processing Jane&quot;
        }

        Trace.beginSection(&quot;Processing John&quot;);
        try {
            // code for John task...
        } finally {
            Trace.endSection(); // ends &quot;Processing John&quot;
        }
    } finally {
        Trace.endSection(); // ends &quot;ProcessPeople&quot;
    }
}
</code></pre><h2 id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>
<p><a href="http://blog.csdn.net/innost/article/details/9008691" target="_blank">http://blog.csdn.net/innost/article/details/9008691</a>  </p>
<p><a href="http://blog.gaoyuan.xyz/2013/11/22/android-app-profile-tools/" target="_blank">http://blog.gaoyuan.xyz/2013/11/22/android-app-profile-tools/</a></p>
<p><a href="https://developer.android.com/tools/help/systrace.html" target="_blank">https://developer.android.com/tools/help/systrace.html</a></p>
<p><a href="http://developer.android.com/intl/zh-cn/tools/debugging/debugging-tracing.html" target="_blank">http://developer.android.com/intl/zh-cn/tools/debugging/debugging-tracing.html</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../public/bigfootprint/Volley杂谈/Volley杂谈.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Volley杂谈"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
